# MergedAdapter

./: README.md  build.gradle  keystore.properties
MergedAdapterSample/app/: build.gradle
MergedAdapterSample/app/src/androidTest/java/com/lkk/free/mergedadaptersample/: ExampleInstrumentedTest.java
MergedAdapterSample/app/src/main/: AndroidManifest.xml
MergedAdapterSample/app/src/main/java/com/lkk/free/mergedadaptersample/: MainActivity.java
MergedAdapterSample/app/src/main/res/layout/: activity_main.xml
MergedAdapterSample/app/src/main/res/values/: strings.xml
MergedAdapterSample/app/src/test/java/com/lkk/free/mergedadaptersample/: ExampleUnitTest.java
MergedAdapterSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkk/free/mergedadapter/: MergedListAdapter.java
gradle/wrapper/: gradle-wrapper.properties
